import static org.junit.Assert.*;
import org.junit.Test;


public class AreSame_JUnit {

	@Test
	public void AreSame_comp_positive() {
		int[] a = new int[]{121, 144, 19, 161, 19, 144, 19, 11};
		int[] b = new int[]{121, 14641, 20736, 361, 25921, 361, 20736, 361};
		assertEquals(AreSame.comp(a, b), true); 
	}
  
  @Test
	public void AreSame_comp_withNegativeInA() {
		int[] a = new int[]{121, 144, -19, 161, 19, 144, 19, 11};
		int[] b = new int[]{121, 14641, 20736, 361, 25921, 361, 20736, 361};
		assertEquals(AreSame.comp(a, b), true); 
	}
  
  @Test
	public void AreSame_comp_ANull() {
		int[] a = null;
		int[] b = new int[]{121, 14641, 20736, 361, 25921, 361, 20736, 361};
		assertEquals(AreSame.comp(a, b), false); 
	}
  
  @Test
	public void AreSame_comp_BNull() {
		int[] b = null;
		int[] a = new int[]{121, 14641, 20736, 361, 25921, 361, 20736, 361};
		assertEquals(AreSame.comp(a, b), false); 
	}
  
  @Test
	public void AreSame_comp_LengthsUneven() {
		int[] b = new int[]{121, 144, 19, 19, 144, 19, 11};
		int[] a = new int[]{121, 14641, 20736, 361, 25921, 361, 20736, 361};
		assertEquals(AreSame.comp(a, b), false); 
	}
}
